hdl21/proto/circuit.proto

syntax = "proto3";

/// Package - A Collection of Circuit-Modules
message Package {
  string name = 1;
  repeated Module modules = 2;
}

message QualifiedName {
  string domain = 1;
  string name = 2;
}

message Reference {
  oneof to {
    QualifiedName qn = 1;
  }
}

message Parameter {
  oneof value {
    int64 integer = 2;
    double double = 3;
    string string = 4;
  }
}

message Port {
  enum Direction {
    INPUT = 0;
    OUTPUT = 1;
    INOUT = 2;
    NONE = 3;
  }
  Signal signal = 1;

  Direction direction = 2;
}

message Signal {
  // The name (ID) of this port.
  string name = 1;

  int64 width = 2;
}



message Instance {
  // Required.
  string name = 1;

  Reference module = 2;

  map<string, Parameter> instance_parameters = 3;
  
  // Map internal to external signals by name.
  map<string, string> connections = 4;
}

/// Module - the primary unit of hardware re-use
message Module {
  // Required Module Name 
  QualifiedName name = 1;
  // Port Definitions 
  repeated Port ports = 2;
  // Internal Signals
  repeated Signal signals = 3;
  // Module Instances
  repeated Instance instances = 4;
  // Parameters and Default Values 
  map<string, Parameter> default_parameters = 5;
}